<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C6FFF8"

    >


    <GridLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginTop="70dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickParking"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/parkinglot"

                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="-5"
                    android:shadowDy="-3"
                    android:shadowRadius="5"
                    android:text="PARKING MODULE"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onClickAirQuality"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/air">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="-5"
                    android:shadowDy="-3"
                    android:shadowRadius="5"
                    android:text="AIR QUALITY MODULE"
                    android:textColor="@color/white"

                    android:textSize="24dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onPhotoViewing"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/plain">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="-5"
                    android:shadowDy="-3"
                    android:shadowRadius="5"
                    android:text="CHILD DETECTOR MODULE"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:onClick="onCurrentTracker"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/current">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="-5"
                    android:shadowDy="-3"
                    android:shadowRadius="5"
                    android:text="CURRENT TRACKING MODULE"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            android:onClick="onWaterFlow"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/waterflow">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="-5"
                    android:shadowDy="-3"
                    android:shadowRadius="5"
                    android:text="WATER FLOW MODULE"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            android:onClick="onWaterLevel"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/waterlevel">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="-5"
                    android:shadowDy="-3"
                    android:shadowRadius="5"
                    android:text="WATER LEVEL MODULE"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="161dp"
        android:layout_height="156dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deuogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="SMART CAMPUS"
        android:textColor="#0000FF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>